# Hazelnut.Log

./: .gitignore  Build.bat  Hazelnut.Log.sln  Hazelnut.Log.slnx  README.md
.github/workflows/: publish.yml
Hazelnut.Log/: DeferredLoggingQueue.cs  Hazelnut.Log.csproj  LoggerConfigurations.cs  LoggerExtensions.cs  LoggerFactory.cs  NativeInterop.Win32.cs
Hazelnut.Log.Shared/: FormatStringOrganizer.cs  Hazelnut.Log.Shared.projitems  Hazelnut.Log.Shared.shproj  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerConfigurations.cs  LoggerExtensions.cs  LoggerFactory.cs  NativeInterop.Win32.cs
Hazelnut.Log.Shared/Backends/: AndroidBackend.cs  AppleBackend.cs  BaseLogBackend.cs  ConsoleBackend.cs  DebugBackend.cs  FileBackend.cs  ILogBackend.cs  UnityBackend.cs
Hazelnut.Log.Shared/Configurations/: AndroidConfiguration.cs  AppleConfiguration.cs  BaseConfiguration.cs  ConsoleConfiguration.cs  DebugConfiguration.cs  FileConfiguration.cs  ILoggerConfiguration.cs  LoggerConfigurationExtensions.cs  UnityConfiguration.cs
Hazelnut.Log.Shared/LowLevel/: AndroidLogger.cs  AppleLogger.cs  BaseLowLevelLogger.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILowLevelLogger.cs  UnityLogger.cs
Hazelnut.Log.Shared/Utils/: Variables.cs
Hazelnut.Log/Backends/: AppleBackend.cs  BaseLogBackend.cs  ConsoleBackend.cs  DebugBackend.cs  FileBackend.cs
Hazelnut.Log/Configurations/: AppleConfiguration.cs  BaseConfiguration.cs  ConsoleConfiguration.cs  FileConfiguration.cs  ILoggerConfiguration.cs
Hazelnut.Log/Utils/: Variables.cs
Sample/: LogConfig.xml  Program.cs  Sample.csproj
