<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-macos;net8.0-ios;net8.0-tvos;net8.0-maccatalyst;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Hazelnut.Log</Title>
        <Authors>Jin Jae-yeon</Authors>
        <Description>.NET Logging Framework</Description>
        <Copyright>Copyright ⓒ 2023 Jin Jae-yeon</Copyright>
        <PackageProjectUrl>https://github.com/daramkun/Hazelnut.Log</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/daramkun/Hazelnut.Log/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/daramkun/Hazelnut.Log.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" $(TargetFramework) == 'net8.0-android' ">
        <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
        <AndroidSdkDirectory>$(ANDROID_HOME)</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <Import Project="..\Hazelnut.Log.Shared\Hazelnut.Log.Shared.projitems" Label="Shared" />
</Project>
