<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;
            net10.0-android;net10.0-macos;net10.0-ios;net10.0-tvos;net10.0-maccatalyst
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Hazelnut.Log</Title>
        <Authors>Jin Jae-yeon</Authors>
        <Version>1.2.0</Version>
        <Description>.NET Logging Framework</Description>
        <Copyright>Copyright ⓒ 2023-2025 Jin Jae-yeon</Copyright>
        <ProjectUrl>https://github.com/daramkun/Hazelnut.Log</ProjectUrl>
        <Repository>https://github.com/daramkun/Hazelnut.Log.git</Repository>
        <License>https://github.com/daramkun/Hazelnut.Log/blob/main/LICENSE.md</License>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
        <AndroidSdkDirectory>$(ANDROID_HOME)</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>
</Project>
