<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6C676425-FAAE-4BE0-B4BC-FA0707356BC3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hazelnut.Log.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\AndroidConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\AppleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\BaseConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ConsoleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\DebugConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\FileConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ILoggerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\LoggerConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\UnityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormatStringOrganizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\AndroidLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\BaseLowLevelLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\ILowLevelLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\AppleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LowLevel\UnityLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerConfigurations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Variables.cs" />
  </ItemGroup>
</Project>